{
    "include": [
        "appcraft/scripts",
        "appcraft/templates",
        "appcraft/utils"
    ],
    "extraPaths": [
        "appcraft/templates/base/files"
    ],
    "executionEnvironments": [
        {
            "root": "appcraft/templates/base/files",
            "extraPaths": [
                "appcraft/templates/base/files"
            ]
        }
    ],
    "typeCheckingMode": "strict"  
}
